# FlinkKafkaDelta

./: README.md  pom.xml
src/main/resources/: kafka.consumer.conf
src/main/scala/com/kafkadelta/project/: DeduplicateAndAggregateSales.scala  KafkaSalesEventSchema.scala  SalesAmountAggregator.scala  SalesAmountWindowFunction.scala  SalesOrderEvent.scala  StatefulEventTimeWindowingStreamProcessingKafkaSourceDeltaSinkStreamJob.scala  StatefulProcessingTimeWindowingStreamProcessingKafkaSourceDeltaSinkStreamJob.scala  StatefulStreamProcessingKafkaSourceDeltaSinkStreamJob.scala  StreamProcessingKafkaSourceDeltaSinkStreamJob.scala
